{
  "name": "pixel-rocket",
  "version": "1.0.0",
  "description": "## Overview These are the starter files for the project of our Learn SASS Basics course.",
  "source": "/src/index.html",
  "scripts": {
    "dev": "parcel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "parcel": "^2.8.3"
  }
}
